%Lifecycle::Lite = (
  Name    => 'PhEDEx Lifecycle Agent', # don't worry about this
  NJobs   => 10,
  Jitter  => 1,

  Templates => {
    DAS => {
      NCycles => 1,
      Events  => [ 'das_spawn_workflows', 'das_make_request', 'das_poll_request', 'das_whats_next' ],
      Intervals => {
        das_poll_request => 3,
      },
    },
  },

  Defaults => {
    Exec => {
      das_spawn_workflows => 'DAS/das-spawn-workflows.py',
      das_make_request    => 'DAS/das-fake-make-request.py',
      das_poll_request    => 'DAS/das-fake-poll-request.py',
      das_whats_next      => 'DAS/das-whats-next.py',
    },
  },

  Workflows => [
    { Name => 'DAS', },
  ],
);

1;
